<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
</head>

<body>
  <header>
    <nav>
      <a>
        <img src="https://via.placeholder.com/160x65" width="160" height="65" alt="Логотип дизайн-студии Нёрдс">
      </a>
      <ul>
        <li><a href="blank.html">Студия</a></li>
        <li><a href="blank.html">Клиенты</a></li>
        <li><a href="catalog.html">Магазин</a></li>
        <li><a href="blank.html">Контакты</a></li>
      </ul>
      <ul>
        <li>
          <a href="blank.html">Корзина</a>
        </li>
      </ul>
    </nav>
    </nav>
  </header>

  <main>
    <section>
      <h1>Магазин готовых шаблонов</h1>
    </section>
    <section>
      <h2>Фильтр товаров</h2>
      <form method="get" action="https://echo.htmlacademy.ru">
        <fieldset>
          <legend>Стоимость:</legend>
          <label>От<input type="text" name="from" placeholder="0"></label>
          <label>До<input type="text" name="before" placeholder="15 000"></label>
        </fieldset>
        <fieldset>
          <legend>Сетка:</legend>
          <ul>
            <li>
              <input type="radio" name="view" value="adaptive" id="filter-adaptive" checked>
              <label for="filter-adaptive">Адаптивная</label>
            </li>
            <li>
              <input type="radio" name="view" value="fixed" id="filter-fixed">
              <label for="filter-fixed">Фиксированная</label>
            </li>
            <li>
              <input type="radio" name="view" value="rubber" id="filter-rubber">
              <label for="filter-rubber">Резиновая</label>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>Особенности:</legend>
          <ul>
            <li>
              <input type="checkbox" name="slider" id="filter-slider" checked>
              <label for="filter-slider">Слайдер</label>
            </li>
            <li>
              <input type="checkbox" name="advantages-block" id="filter-advantages-block">
              <label for="filter-advantages-block">Блок преимуществ</label>
            </li>
            <li>
              <input type="checkbox" name="news" id="filter-news" checked>
              <label for="filter-news">Новости</label>
            </li>
            <li>
              <input type="checkbox" name="gallery" id="filter-gallery">
              <label for="filter-gallery">Галерея</label>
            </li>
            <li>
              <input type="checkbox" name="basket" id="filter-basket">
              <label for="filter-basket">Корзина</label>
            </li>
          </ul>
        </fieldset>
        <button type="submit">Показать</button>
      </form>
    </section>

    <section>
      <h2>Сортировать:</h2>
      <ul>
        <li>
          <a>По цене</a>
        </li>
        <li>
          <a href="#">По типу</a>
        </li>
        <li>
          <a href="#">По названию</a>
        </li>
      </ul>
      <div>
        <span>
          <a href="#"></a>
        </span>
        <span>
          <a href="#"></a>
        </span>
      </div>
    </section>

    <section>
      <h2>Список шаблонов</h2>
      <ul>
        <li>
          <div>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <figure>
            <img src="https://via.placeholder.com/358x578" width="358" height="578" alt="">
            <figcaption>
              <a href="#">Sedona</a>
              <p>Информационный сайт<br> для туристов</p>
              <button type="button">9 900 ₽</button>
            </figcaption>
          </figure>
        </li>
        <li>
          <div>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <figure>
            <img src="https://via.placeholder.com/358x578" width="358" height="578" alt="">
            <figcaption>
              <a href="#">Pink App</a>
              <p>Продуктовый лендинг<br> приложения для iOS и Android</p>
              <button type="button">9 900 ₽</button>
            </figcaption>
          </figure>
        </li>
        <li>
          <div>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <figure>
            <img src="https://via.placeholder.com/358x578" width="358" height="578" alt="">
            <figcaption>
              <a href="#">Barbershop</a>
              <p>Сайт салона красоты.<br> Для мужчин, да.</p>
              <button type="button">9 900 ₽</button>
            </figcaption>
          </figure>
        </li>
        <li>
          <div>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <figure>
            <img src="https://via.placeholder.com/358x578" width="358" height="578" alt="">
            <figcaption>
              <a href="#">MISHKA</a>
              <p>Интернет-магазин<br> вязаных игрушек</p>
              <button type="button">9 900 ₽</button>
            </figcaption>
          </figure>
        </li>
        <li>
          <div>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <figure>
            <img src="https://via.placeholder.com/358x578" width="358" height="578" alt="">
            <figcaption>
              <a href="#">A Plus</a>
              <p>Лендинг курсов повышения<br> квалификации</p>
              <button type="button">9 900 ₽</button>
            </figcaption>
          </figure>
        </li>
        <li>
          <div>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <figure>
            <img src="https://via.placeholder.com/358x578" width="358" height="578" alt="">
            <figcaption>
              <a href="#">КВАСТ</a>
              <p>Промо-сайт производителя<br> крафтового кваса</p>
              <button type="button">9 900 ₽</button>
            </figcaption>
          </figure>
        </li>
      </ul>
      <nav>
        <ul>
          <li><a href="#">1</a></li>
          <li><a>2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">Следующая</a></li>
        </ul>
      </nav>
    </section>

  </main>

  <footer>
    <ul>
      <li><a href="#">Vkontakte</a></li>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
    <h4>Давайте дружить, это выгодно!</h4>
    <p>Скидка 10% для друзей из социальных сетей.</p>
  </footer>
</body>

</html>
